sonar.projectKey=microservice-catalog
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Source code configuration
sonar.sources=src
# Exclude tests and other non-logic files from source analysis
sonar.exclusions=**/*.spec.ts,**/*.module.ts,**/*.dto.ts,src/main.ts,src/infra/database/**/*,src/infra/http-server/**/*,src/order/domain/ports/**/*,src/order/http-server/presenters/**/*,src/order/persistence/database/in-memory/**/*,docs/**/*,prisma/**/*,test/**/*,k8s/**/*,src/shared/@types/**/*,src/shared/constants/**/*

# Test code configuration
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts